---
- hosts: ohpc
  roles:
    - { name: 'compute_build_nodes_cloud', tags: 'compute_build_nodes_cloud' }
    - { name: 'nodes_vivify_cloud', tags: 'nodes_vivify_cloud' }
    - { name: 'openxdmod', tags: 'openxdmod', when: enable_xdmod }
