---
cluster: "{{ cluster_name }}"
attributes:
  custom_environment:
    widget: text_area
    label: Environment Setup
    value: |
      # If you would like to load other modules
      # or add other things in your environment please list below
      #
      # format:
      # module load example_module/VERSION example_module2
      # export PATH=....

  bc_num_hours:
    value: 1

  bc_num_slots:
    label: Number of CPU
    value: 1
    min: 1
    max: 24
    step: 1

  bc_num_mems:
    widget: "number_field"
    label: Memory per CPU (GB)
    value: 4
    min: 1
    max: 128
    step: 1

  bc_partition:
    widget: select
    label: Partition
    options:
      - [ "express", "express" ]
      - [ "short", "short" ]
      - [ "medium", "medium" ]
      - [ "long", "long" ]
      - [ "interactive", "interactive" ]
      - [ "pascalnodes", "pascalnodes" ]
      - [ "pascalnodes-medium", "pascalnodes-medium" ]
      - [ "largemem", "largemem" ]
      - [ "largemem-long", "largemem-long" ]
      - [ "amd-hdr100", "amd-hdr100" ]

  rstudio_version:
    widget: select
    label: "RStudio version"
    help: "This defines the version of RStudio you want to load."
    options:
      # Define functioning R version overloads using a colon after the module load statement
{% for ver in rstudio_versions %}
      - [ "{{ ver }}", "rc/RStudio/{{ ver }}"]
{% endfor %}

  r_version:
    widget: select
    label: "R version"
    help: "This defines the version of R you want to load."
    value: "R/{{ default_r_ver }}"
    options:
      # Define functioning R version overloads using a colon after the module load statement
{% for ver in r_versions %}
      - [ "{{ ver }}", "R/{{ ver }}"]
{% endfor %}

form:
  - custom_environment
  - rstudio_version
  - r_version
  - bc_num_hours
  - bc_partition
  - bc_num_slots
  - bc_num_mems
  - bc_email_on_started
